# librarymanagementapi

./: LibraryAPI.sln
Library.API/: Library.API.csproj  Startup.cs  appsettings.json
Library.API/Action_Filters/: AdminControllerValidation.cs
Library.API/Configuration/: MappingConfiguration.cs
Library.API/Controllers/: AdminController.cs  AuthenticationController.cs  AuthorController.cs  UserController.cs
Library.API/Data/: SeededRoles.cs  SeededUsers.cs
Library.API/Middleware/: ExceptionMiddlewareExtensions.cs  ServiceExtension.cs
Library.API/Migrations/: 20211030221316_init.Designer.cs  20211030221316_init.cs  LibraryContextModelSnapshot.cs
Library.API/Nlog/: nlog.config
Library.API/Properties/: launchSettings.json
Library.Entities/: Library.Entities.csproj
Library.Entities/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs
Library.Entities/Entities/: Author.cs  Book.cs  BorrowBook.cs  LibraryContext.cs  Role.cs  User.cs
Library.Entities/Helpers/: Response.cs
Library.LoggerService/: ILoggerManager.cs  LoggerManager.cs
Library.Repository/Implementation/: Repository.cs  Save.cs  UnitOfWork.cs
Library.Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
Library.Services/: Library.Services.csproj
Library.Services/Implementation/: AuthenticationManager.cs  AuthorService.cs  BookService.cs  BorrowBookService.cs  ServiceFactory.cs  UserService.cs
Library.Services/Interfaces/: IAuthenticationManager.cs  IAuthorService.cs  (+4 more)
LibraryAPI.Integration.Test/: LibraryAPI.Integration.Test.csproj  LibraryWebApplicationFactory.cs
(+16 files in other folders)
